[kvmremote]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. machine1, machine2, machine3)
machines = Windows7_64, Windows10_64

# Specify a comma-separated list of KVM hypervisors to be used. For each
# specified ID you have to define a dedicated section containing the details
hypervisors = hawk-pamas-hv-01

[hawk-pamas-hv-01]
# Specify connection string for hypervisor
dsn = qemu+ssh://root@192.168.122.1/system

# Specify if memory dump mode is enabled, hypervisor is remote
# (remote memory dump capability)
# should use a ssh shared key and root user (as actions will be performed by root)
remote_host = root@192.168.122.1

# Specify interface used to sniff traffic
interface = br0


[Windows7_64]
# Specify the label name of the current machine as specified in your
# physical machine configuration.
label = Windows7_64
mem_profile = Win7SP1x64
snapshot = Base

tags = win7,x64,adobe_reader,java,flash,office_2016

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.122.170

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify hypervisor name for machine
hypervisor = hawk-pamas-hv-01

[Windows10_64]
# Specify the label name of the current machine as specified in your
# physical machine configuration.
label = Windows10_64
mem_profile = Win10x64
snapshot = Base
tags = win10,x64,adobe_reader,java,flash,office_2016

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.122.151

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify hypervisor name for machine
hypervisor = hawk-pamas-hv-01

