[socks5]
# By default we disable socks5 support as it requires running utils/rooter.py as
# root next to cuckoo.py (which should run as regular user).
enabled = no

# Comma-separated list of the available proxies.
proxies = ch

[ch]
name = ch_tor
description = ch_tor
proxyport = 5008
dnsport = 10053
